<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J_quary </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("div").animate({ left: '450px' });
                $("div").animate({ top: '450px' });
                $("div").animate({ down: '450px' });
                $("div").animate({ left: '0px' });
                $("div").animate({ top: '100px' });
                $("div").animate({ left: '950px' });
                $("div").animate({ top: '450px' });
                $("div").animate({ down: '950px' });
                $("div").animate({ left: '0px' });
                $("div").animate({ top: '100px' });
            });
        });  
    </script>
</head>

<body>

    <button>Start Animation</button>
    <p>My animation on j_query</p>

    <div
        style="background-image: url('7bea5646aeaf91857181fa3b37f9725b.jpg');height: 250px;width: 200px;position:absolute;">
    </div>
</body>

</html>